{
	"extends": [
		"stylelint-config-idiomatic-order",
		"stylelint-config-wikimedia/support-modern",
		"stylelint-config-wikimedia/mediawiki"
	],
	"ignoreFiles": [ "vendor/**" ],
	"reportNeedlessDisables": true,
	"rules": {
		"no-descending-specificity": null,
		"selector-class-pattern": "^(client|ext|managewiki|mw|oo-ui|skin)-",
		"selector-max-id": null
	}
}
